<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login - KeyKeeper</title>
        <style>
            html {
                height: 100%;
            }

            body {
                background-color: #14191e;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100%;
                padding: 0;
                margin: 0;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .container {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                justify-content: center;
            }

            .header-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .name-and-icon {
                color: #ffffff;
                display: flex;
                align-items: center;
                margin: auto;
            }

            .name-and-icon svg {
                margin-right: 5px;
            }

            .name-and-icon h1 {
                font-size: 48px;
            }

            .login-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .login-container form {
                width: 25%;
            }

            .login-container input {
                width: 100%;
                padding: 15px;
                margin: 4px 0;
                background-color: #30343c;
                color: #ffffff;
                border: none;
                border-radius: 5px;
                box-sizing: border-box;
            }

            .login-container input::placeholder {
                color: #ffffff;
            }

            .login-container button {
                background-color: #30343c;
                border: none;
                border-radius: 5px;
                padding: 15px 0;
                margin: 4px 0;
                width: 25%;
            }

            .login-button-container {
                display: flex;
                justify-content: end;
            }

            .login-button-container button {
                color: #ffffff;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header-container">
                <div class="name-and-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-key"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M16.555 3.843l3.602 3.602a2.877 2.877 0 0 1 0 4.069l-2.643 2.643a2.877 2.877 0 0 1 -4.069 0l-.301 -.301l-6.558 6.558a2 2 0 0 1 -1.239 .578l-.175 .008h-1.172a1 1 0 0 1 -.993 -.883l-.007 -.117v-1.172a2 2 0 0 1 .467 -1.284l.119 -.13l.414 -.414h2v-2h2v-2l2.144 -2.144l-.301 -.301a2.877 2.877 0 0 1 0 -4.069l2.643 -2.643a2.877 2.877 0 0 1 4.069 0z" /><path d="M15 9h.01" /></svg>
                    <h1>KeyKeeper</h1>
                </div>
            </div>

            <div class="login-container">
                <form method="post">
                    <input type="text" name="username" placeholder="Username" required><br>
                    <input type="password" name="password" placeholder="Password" required>
                    <div class="login-button-container">
                        <button type="submit">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>