<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vault - KeyKeeper</title>
        <style>
            html, body {
                background-color: #14191e;
                height: 100%;
                padding: 0;
                margin: 0;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .container {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
            }

            .menu-container {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: center;
                width: 20%;
                border-right: 2px solid gray;
                color: #ffffff;
            }

            .menu-header {
                display: flex;
                width: 100%;
                height: 10%;
                background-color: #14191e;
                border-bottom: 2px solid gray;
            }

            .menu-header h1 {
                font-size: 24px;
                margin: 0;
            }

            .name-and-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: 80%;
            }

            .name-and-icon svg {
                margin-right: 10px;
            }

            .menu-option-container {
                display: flex;
                flex-direction: column;
                justify-content: start;
                width: 100%;
                background-color: #14191e;
            }

            .menu-option {
                display: flex;
                width: 100%;
                justify-content: start;
                align-items: center;
                font-size: 18px;
                padding: 10px 0 10px 10px;
                box-sizing: border-box;
            }

            .menu-option #selected {
                background-color: #242d36;
            }

            .menu-option a {
                text-decoration: none;
                color: #ffffff;
                width: 100%;
            }

            .center-container {
                display: flex;
                justify-content: start;
                align-items: start;
                width: 40%;
                background-color: #242d36;
                color: #ffffff;
                border-right: 2px solid gray;
                flex-direction: column;
            }

            .vault-container {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                width: 100%;
            }

            .vault-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                background-color: #14191e;
                padding: 10px 20px;
                box-sizing: border-box;
            }

            #add-credential {
                display: flex;
                justify-content: center;
                background-color: #14191e;
                color: #ffffff;
                border: 2px solid #29333d;
                border-radius: 5%;
                font-size: 24px;
                padding: 10px;
                cursor: pointer;
                height: 50%;
                align-items: center;
            }

            #add-credential:hover {
                background-color: #242d36;
            }

            .vault-credential {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                width: 100%;
                padding: 10px;
                background-color: #242d36;
                color: #ffffff;
                border: 1px solid gray;
                font-size: 18px;
            }

            .right-container {
                display: flex;
                flex-direction: column;
                justify-content: start;
                width: 40%;
                padding: 10px;
                box-sizing: border-box;
                background-color: #242d36;
                color: #ffffff;
            }

            .credential-container {
                display: flex;
                flex-direction: column;
                background-color: #2d3843;
                border-radius: 5px;
                padding: 15px 10px;
            }

            .credential-container h2 {
                margin-top: 0;
            }

            #credential-form input, #edit-credential-form input {
                background-color: #2d3843;
                color: #ffffff;
                border: 1px solid gray;
                border-radius: 5px;
                padding: 5px;
                height: 50px;
                width: 100%;
                box-sizing: border-box;
            }

            #credential-form #password {
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
            }

            #credential-form input::placeholder {
                color: #ffffff;
            }

            #credential-form .password-container {
                display: flex;
                flex-direction: row;
            }

            #credential-form img, #edit-credential-form img {
                width: 20px;
                height: 20px;
                padding: 15px;
                color: white;
                cursor: pointer;
                background-color: #2d3843;
                border: 1px solid gray;
                border-radius: 5px;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
            }

            .display-credential {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                width: 100%;
                padding: 10px;
                background-color: #242d36;
                color: #ffffff;
                border: 1px solid gray;
                font-size: 18px;
                box-sizing: border-box;
            }

            .credential-buttons {
                display: flex;
                justify-content: flex-end;
                flex-direction: row;
                width: 100%;
            }

            .credential-buttons button {
                background-color: #14191e;
                color: #ffffff;
                border: 2px solid #29333d;
                border-radius: 5%;
                font-size: 18px;
                padding: 10px 20px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="menu-container">
                <div class="menu-header">
                    <div class="name-and-icon">
                        <svg xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-key"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M16.555 3.843l3.602 3.602a2.877 2.877 0 0 1 0 4.069l-2.643 2.643a2.877 2.877 0 0 1 -4.069 0l-.301 -.301l-6.558 6.558a2 2 0 0 1 -1.239 .578l-.175 .008h-1.172a1 1 0 0 1 -.993 -.883l-.007 -.117v-1.172a2 2 0 0 1 .467 -1.284l.119 -.13l.414 -.414h2v-2h2v-2l2.144 -2.144l-.301 -.301a2.877 2.877 0 0 1 0 -4.069l2.643 -2.643a2.877 2.877 0 0 1 4.069 0z" /><path d="M15 9h.01" /></svg>
                        <h1>KeyKeeper</h1>
                    </div>
                </div>
                <div class="menu-option-container">
                    <div class="menu-option" >
                        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-lock"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 2a5 5 0 0 1 5 5v3a3 3 0 0 1 3 3v6a3 3 0 0 1 -3 3h-10a3 3 0 0 1 -3 -3v-6a3 3 0 0 1 3 -3v-3a5 5 0 0 1 5 -5m0 12a2 2 0 0 0 -1.995 1.85l-.005 .15a2 2 0 1 0 2 -2m0 -10a3 3 0 0 0 -3 3v3h6v-3a3 3 0 0 0 -3 -3" /></svg>
                        <a href="vault.html" id="selected">Vault</a>
                    </div>
                    <div class="menu-option">
                        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-settings"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z" /><path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" /></svg>
                        <a href="settings.html">Settings</a>
                    </div>
                </div>
            </div>

            <div class="center-container">
                <div class = vault-header>
                    <h1>Vault</h1>
                    <button id="add-credential">+</button>
                </div>
                <div class="vault-container" id="vault-container">
                    <!-- dynamically add credentials here -->
                </div>
            </div>

            <div class="right-container" id="right-container">
                <!-- dynamically add credentials/form here -->
            </div>
        </div>
        <script src="../js/credentialManager.js"></script>
    </body>
</html>